<html>
<head>

 <link rel="stylesheet" type="text/css" href="assets/popup.css">
<script type="text/javascript" src="assets/jquery.js"></script> 
<script type="text/javascript" src="assets/popup.js"></script>
 
 
</head>

<body>



<div class="popupbox" id="frzalitokenpopbox">
<div class="registrationpage"> 
	<h3> Enter your registread token</h3>
		<input type="text" id="registrationpageinput"/>
		
		<p id="tokenerrormessagebox"></p>
		<button type="button"id="registrationpagebutton" > Approve </button> 
</div>	

 <div class="tokensuccess disnone">
 <h1> Your token successfully activited </h1>
 <h2>Enjoy the aladin tools</h2>
 
 <img src="assets/images/ebl.png" id="alitokensuccessimagebox"/>
 </div>
</div>

</body>

</html>