.dropship_wrapper{
	width:100%; height:50px; border:1px solid#ccc; float:left; background:#555777;
	    box-shadow: 4px -2px 19px 7px;
    border-radius: 7px;
    padding: 0px;
	    position: fixed;
		z-index: 99999999999;
}

.left_right_div{width:5%; height:100%;}
.logo_div{float:left;border:0px solid#fff}
.setting_div{float:left;border:0px solid#fff;width:48% !important}


.category_div{text-align:center;width:35%; height:100%; float:left;}
.update_div{text-align:center;width:8%; height:100%; float:left;}
.update_div button	{    height: 40px; 
    float: right;
    margin: 0 auto;
    position: inherit;
    padding: 7px;
    font-weight: bold;
    width: 120px;
    cursor: pointer;
	margin-top:4px;
	}

.category_div select{width:100%; float:left; height:100%; color:white; font-weight:bold}
#select_style{ background:white !important;
    border: 1px solid #fff !important;
    float: left;
    margin: 7px;}
.ss_image { margin-top: -14px !important;}
#select_style_ul{margin-top:45px;}

.logocss{
	    width: 1px !important;
    height: 1px !important;
    position: absolute !important;
	border-radius: 0;
	display: inline-block; 
	box-shadow: 0px 0px rgba(0,0,0,0),0px 1px rgba(0,0,0,0),0px 2px rgba(0,0,0,0),0px 3px rgba(0,0,0,0),0px 4px rgba(0,0,0,0),0px 5px rgba(0,0,0,0),0px 6px rgba(0,0,0,0),0px 7px rgba(0,0,0,0),0px 8px rgba(0,0,0,0),0px 9px rgba(0,0,0,0),0px 10px rgba(0,0,0,0),0px 11px rgba(0,0,0,0),0px 12px rgba(0,0,0,0),0px 13px rgba(0,0,0,0),0px 14px rgba(0,0,0,0),0px 15px rgba(96,117,117,0.09),0px 16px rgba(138,138,128,0.27),0px 17px rgba(165,153,133,0.5),0px 18px rgba(179,163,135,0.7),0px 19px rgba(184,165,136,0.86),0px 20px rgba(180,164,133,0.92),0px 21px rgba(181,164,134,0.96),0px 22px rgba(182,162,133,1),0px 23px rgba(185,165,134,0.96),0px 24px rgba(184,167,135,0.92),0px 25px rgba(182,166,136,0.86),0px 26px rgba(178,163,135,0.7),0px 27px rgba(166,158,132,0.51),0px 28px rgba(145,145,128,0.28),0px 29px rgba(93,116,116,0.09),0px 30px rgba(0,0,0,0),0px 31px rgba(0,0,0,0),0px 32px rgba(0,0,0,0),0px 33px rgba(0,0,0,0),0px 34px rgba(0,0,0,0),0px 35px rgba(0,0,0,0),0px 36px rgba(0,0,0,0),0px 37px rgba(0,0,0,0),0px 38px rgba(0,0,0,0),0px 39px rgba(0,0,0,0),0px 40px rgba(0,0,0,0),0px 41px rgba(0,0,0,0),0px 42px rgba(0,0,0,0),0px 43px rgba(0,0,0,0),0px 44px rgba(0,0,0,0),1px 0px rgba(0,0,0,0),1px 1px rgba(0,0,0,0),1px 2px rgba(0,0,0,0),1px 3px rgba(0,0,0,0),1px 4px rgba(0,0,0,0),1px 5px rgba(0,0,0,0),1px 6px rgba(0,0,0,0),1px 7px rgba(0,0,0,0),1px 8px rgba(0,0,0,0),1px 9px rgba(0,0,0,0),1px 10px rgba(0,0,0,0),1px 11px rgba(0,0,0,0),1px 12px rgba(0,0,64,0.02),1px 13px rgba(125,135,125,0.2),1px 14px rgba(168,156,131,0.52),1px 15px rgba(184,165,136,0.8),1px 16px rgba(178,163,134,0.95),1px 17px rgba(155,150,126,1),1px 18px rgba(129,136,120,1),1px 19px rgba(106,125,113,1),1px 20px rgba(93,117,109,1),1px 21px rgba(90,114,108,1),1px 22px rgba(89,114,108,1),1px 23px rgba(90,115,108,1),1px 24px rgba(96,118,110,1),1px 25px rgba(108,126,113,1),1px 26px rgba(129,136,120,1),1px 27px rgba(155,150,126,1),1px 28px rgba(178,163,132,0.95),1px 29px rgba(187,168,136,0.79),1px 30px rgba(176,161,134,0.52),1px 31px rgba(137,137,128,0.2),1px 32px rgba(0,51,102,0.02),1px 33px rgba(0,0,0,0),1px 34px rgba(0,0,0,0),1px 35px rgba(0,0,0,0),1px 36px rgba(0,0,0,0),1px 37px rgba(0,0,0,0),1px 38px rgba(0,0,0,0),1px 39px rgba(0,0,0,0),1px 40px rgba(0,0,0,0),1px 41px rgba(0,0,0,0),1px 42px rgba(0,0,0,0),1px 43px rgba(0,0,0,0),1px 44px rgba(0,0,0,0),2px 0px rgba(0,0,0,0),2px 1px rgba(0,0,0,0),2px 2px rgba(0,0,0,0),2px 3px rgba(0,0,0,0),2px 4px rgba(0,0,0,0),2px 5px rgba(0,0,0,0),2px 6px rgba(0,0,0,0),2px 7px rgba(0,0,0,0),2px 8px rgba(0,0,0,0),2px 9px rgba(0,0,0,0),2px 10px rgba(0,85,85,0.01),2px 11px rgba(128,137,123,0.22),2px 12px rgba(174,160,132,0.61),2px 13px rgba(183,165,134,0.91),2px 14px rgba(153,149,127,1),2px 15px rgba(105,124,113,1),2px 16px rgba(80,109,105,1),2px 17px rgba(86,113,107,1),2px 18px rgba(115,129,114,1),2px 19px rgba(142,144,123,1),2px 20px rgba(166,155,129,1),2px 21px rgba(180,163,133,1),2px 22px rgba(185,166,133,1),2px 23px rgba(179,164,133,1),2px 24px rgba(168,158,130,1),2px 25px rgba(145,145,124,1),2px 26px rgba(118,131,115,1),2px 27px rgba(89,115,108,1),2px 28px rgba(80,110,105,1),2px 29px rgba(103,122,111,1),2px 30px rgba(150,147,125,1),2px 31px rgba(185,165,135,0.92),2px 32px rgba(182,165,135,0.63),2px 33px rgba(137,142,128,0.21),2px 34px rgba(0,0,128,0.01),2px 35px rgba(0,0,0,0),2px 36px rgba(0,0,0,0),2px 37px rgba(0,0,0,0),2px 38px rgba(0,0,0,0),2px 39px rgba(0,0,0,0),2px 40px rgba(0,0,0,0),2px 41px rgba(0,0,0,0),2px 42px rgba(0,0,0,0),2px 43px rgba(0,0,0,0),2px 44px rgba(0,0,0,0),3px 0px rgba(0,0,0,0),3px 1px rgba(0,0,0,0),3px 2px rgba(0,0,0,0),3px 3px rgba(0,0,0,0),3px 4px rgba(0,0,0,0),3px 5px rgba(0,0,0,0),3px 6px rgba(0,0,0,0),3px 7px rgba(0,0,0,0),3px 8px rgba(0,0,0,0),3px 9px rgba(92,112,112,0.1),3px 10px rgba(163,152,133,0.53),3px 11px rgba(184,165,135,0.91),3px 12px rgba(144,145,123,1),3px 13px rgba(87,114,107,1),3px 14px rgba(86,113,107,1),3px 15px rgba(136,139,120,1),3px 16px rgba(194,171,137,1),3px 17px rgba(231,191,147,1),3px 18px rgba(249,202,152,1),3px 19px rgba(255,206,153,1),3px 20px rgba(255,207,154,1),3px 21px rgba(255,207,154,1),3px 22px rgba(255,207,154,1),3px 23px rgba(255,207,154,1),3px 24px rgba(255,207,154,1),3px 25px rgba(255,206,153,1),3px 26px rgba(251,203,152,1),3px 27px rgba(235,194,147,1),3px 28px rgba(200,175,138,1),3px 29px rgba(143,144,124,1),3px 30px rgba(90,115,109,1),3px 31px rgba(84,111,106,1),3px 32px rgba(140,141,120,1),3px 33px rgba(188,167,135,0.91),3px 34px rgba(181,166,138,0.54),3px 35px rgba(112,133,122,0.1),3px 36px rgba(0,0,0,0),3px 37px rgba(0,0,0,0),3px 38px rgba(0,0,0,0),3px 39px rgba(0,0,0,0),3px 40px rgba(0,0,0,0),3px 41px rgba(0,0,0,0),3px 42px rgba(0,0,0,0),3px 43px rgba(0,0,0,0),3px 44px rgba(0,0,0,0),4px 0px rgba(0,0,0,0),4px 1px rgba(0,0,0,0),4px 2px rgba(0,0,0,0),4px 3px rgba(0,0,0,0),4px 4px rgba(0,0,0,0),4px 5px rgba(0,0,0,0),4px 6px rgba(0,0,0,0),4px 7px rgba(0,0,0,0),4px 8px rgba(123,132,119,0.23),4px 9px rgba(180,163,135,0.76),4px 10px rgba(167,157,130,1),4px 11px rgba(94,117,109,1),4px 12px rgba(87,113,107,1),4px 13px rgba(159,152,127,1),4px 14px rgba(226,189,146,1),4px 15px rgba(253,204,153,1),4px 16px rgba(255,207,154,1),4px 17px rgba(255,206,153,1),4px 18px rgba(255,205,153,1),4px 19px rgba(255,205,153,1),4px 20px rgba(255,205,153,1),4px 21px rgba(255,205,153,1),4px 22px rgba(255,205,153,1),4px 23px rgba(255,205,153,1),4px 24px rgba(255,205,153,1),4px 25px rgba(255,205,153,1),4px 26px rgba(255,205,153,1),4px 27px rgba(255,206,153,1),4px 28px rgba(255,207,154,1),4px 29px rgba(255,205,153,1),4px 30px rgba(232,193,147,1),4px 31px rgba(168,158,130,1),4px 32px rgba(92,116,109,1),4px 33px rgba(89,114,107,1),4px 34px rgba(164,153,128,1),4px 35px rgba(191,170,138,0.75),4px 36px rgba(153,153,136,0.24),4px 37px rgba(0,0,0,0),4px 38px rgba(0,0,0,0),4px 39px rgba(0,0,0,0),4px 40px rgba(0,0,0,0),4px 41px rgba(0,0,0,0),4px 42px rgba(0,0,0,0),4px 43px rgba(0,0,0,0),4px 44px rgba(0,0,0,0),5px 0px rgba(0,0,0,0),5px 1px rgba(0,0,0,0),5px 2px rgba(0,0,0,0),5px 3px rgba(0,0,0,0),5px 4px rgba(0,0,0,0),5px 5px rgba(0,0,0,0),5px 6px rgba(0,0,0,0),5px 7px rgba(140,140,126,0.35),5px 8px rgba(184,165,135,0.88),5px 9px rgba(137,141,122,1),5px 10px rgba(77,107,105,1),5px 11px rgba(138,139,120,1),5px 12px rgba(224,188,145,1),5px 13px rgba(255,206,153,1),5px 14px rgba(255,206,153,1),5px 15px rgba(255,205,153,1),5px 16px rgba(255,205,153,1),5px 17px rgba(255,205,153,1),5px 18px rgba(255,205,153,1),5px 19px rgba(255,205,153,1),5px 20px rgba(255,205,153,1),5px 21px rgba(255,205,153,1),5px 22px rgba(255,205,153,1),5px 23px rgba(255,205,153,1),5px 24px rgba(255,205,153,1),5px 25px rgba(255,205,153,1),5px 26px rgba(255,205,153,1),5px 27px rgba(255,205,153,1),5px 28px rgba(255,205,153,1),5px 29px rgba(255,205,153,1),5px 30px rgba(255,206,153,1),5px 31px rgba(255,206,154,1),5px 32px rgba(231,192,147,1),5px 33px rgba(148,147,125,1),5px 34px rgba(77,108,105,1),5px 35px rgba(127,135,117,1),5px 36px rgba(192,171,138,0.88),5px 37px rgba(166,154,135,0.33),5px 38px rgba(0,0,0,0),5px 39px rgba(0,0,0,0),5px 40px rgba(0,0,0,0),5px 41px rgba(0,0,0,0),5px 42px rgba(0,0,0,0),5px 43px rgba(0,0,0,0),5px 44px rgba(0,0,0,0),6px 0px rgba(0,0,0,0),6px 1px rgba(0,0,0,0),6px 2px rgba(0,0,0,0),6px 3px rgba(0,0,0,0),6px 4px rgba(0,0,0,0),6px 5px rgba(0,0,0,0),6px 6px rgba(143,143,126,0.36),6px 7px rgba(184,165,135,0.92),6px 8px rgba(115,129,115,1),6px 9px rgba(82,110,106,1),6px 10px rgba(182,164,133,1),6px 11px rgba(250,202,152,1),6px 12px rgba(255,206,154,1),6px 13px rgba(255,205,153,1),6px 14px rgba(255,205,153,1),6px 15px rgba(255,205,153,1),6px 16px rgba(255,205,153,1),6px 17px rgba(255,205,153,1),6px 18px rgba(255,205,153,1),6px 19px rgba(255,205,153,1),6px 20px rgba(255,205,153,1),6px 21px rgba(255,205,153,1),6px 22px rgba(255,205,153,1),6px 23px rgba(255,205,153,1),6px 24px rgba(255,205,153,1),6px 25px rgba(255,205,153,1),6px 26px rgba(255,205,153,1),6px 27px rgba(255,205,153,1),6px 28px rgba(255,205,153,1),6px 29px rgba(255,205,153,1),6px 30px rgba(255,205,153,1),6px 31px rgba(255,205,153,1),6px 32px rgba(255,206,153,1),6px 33px rgba(252,204,153,1),6px 34px rgba(194,172,137,1),6px 35px rgba(90,115,109,1),6px 36px rgba(107,124,112,1),6px 37px rgba(190,169,136,0.92),6px 38px rgba(174,163,137,0.36),6px 39px rgba(0,0,128,0.01),6px 40px rgba(0,0,0,0),6px 41px rgba(0,0,0,0),6px 42px rgba(0,0,0,0),6px 43px rgba(0,0,0,0),6px 44px rgba(0,0,0,0),7px 0px rgba(0,0,0,0),7px 1px rgba(0,0,0,0),7px 2px rgba(0,0,0,0),7px 3px rgba(0,0,0,0),7px 4px rgba(0,0,0,0),7px 5px rgba(136,139,125,0.35),7px 6px rgba(183,165,134,0.92),7px 7px rgba(110,126,113,1),7px 8px rgba(90,114,108,1),7px 9px rgba(205,177,140,1),7px 10px rgba(255,206,153,1),7px 11px rgba(255,205,153,1),7px 12px rgba(255,205,153,1),7px 13px rgba(255,205,153,1),7px 14px rgba(255,205,153,1),7px 15px rgba(255,205,153,1),7px 16px rgba(255,205,153,1),7px 17px rgba(255,205,153,1),7px 18px rgba(255,205,153,1),7px 19px rgba(255,205,153,1),7px 20px rgba(255,205,153,1),7px 21px rgba(255,205,153,1),7px 22px rgba(255,205,153,1),7px 23px rgba(255,205,153,1),7px 24px rgba(255,205,153,1),7px 25px rgba(255,205,153,1),7px 26px rgba(255,205,153,1),7px 27px rgba(255,205,153,1),7px 28px rgba(255,205,153,1),7px 29px rgba(255,205,153,1),7px 30px rgba(255,205,153,1),7px 31px rgba(255,205,153,1),7px 32px rgba(255,205,153,1),7px 33px rgba(255,205,153,1),7px 34px rgba(255,206,154,1),7px 35px rgba(218,185,143,1),7px 36px rgba(102,122,111,1),7px 37px rgba(98,120,110,1),7px 38px rgba(189,169,136,0.92),7px 39px rgba(170,158,134,0.33),7px 40px rgba(0,0,0,0),7px 41px rgba(0,0,0,0),7px 42px rgba(0,0,0,0),7px 43px rgba(0,0,0,0),7px 44px rgba(0,0,0,0),8px 0px rgba(0,0,0,0),8px 1px rgba(0,0,0,0),8px 2px rgba(0,0,0,0),8px 3px rgba(0,0,0,0),8px 4px rgba(123,128,123,0.23),8px 5px rgba(181,163,135,0.88),8px 6px rgba(116,130,116,1),8px 7px rgba(90,115,108,1),8px 8px rgba(213,181,141,1),8px 9px rgba(255,206,154,1),8px 10px rgba(255,205,153,1),8px 11px rgba(255,205,153,1),8px 12px rgba(255,205,153,1),8px 13px rgba(255,205,153,1),8px 14px rgba(255,205,153,1),8px 15px rgba(255,205,153,1),8px 16px rgba(255,205,153,1),8px 17px rgba(255,205,153,1),8px 18px rgba(255,205,153,1),8px 19px rgba(255,205,153,1),8px 20px rgba(255,205,153,1),8px 21px rgba(255,205,153,1),8px 22px rgba(255,205,153,1),8px 23px rgba(255,205,153,1),8px 24px rgba(255,205,153,1),8px 25px rgba(255,205,153,1),8px 26px rgba(255,205,153,1),8px 27px rgba(255,205,153,1),8px 28px rgba(255,205,153,1),8px 29px rgba(255,205,153,1),8px 30px rgba(255,205,153,1),8px 31px rgba(255,205,153,1),8px 32px rgba(255,205,153,1),8px 33px rgba(255,205,153,1),8px 34px rgba(255,205,153,1),8px 35px rgba(255,206,154,1),8px 36px rgba(224,188,145,1),8px 37px rgba(101,122,111,1),8px 38px rgba(104,122,111,1),8px 39px rgba(194,171,138,0.88),8px 40px rgba(161,153,136,0.24),8px 41px rgba(0,0,0,0),8px 42px rgba(0,0,0,0),8px 43px rgba(0,0,0,0),8px 44px rgba(0,0,0,0),9px 0px rgba(0,0,0,0),9px 1px rgba(0,0,0,0),9px 2px rgba(0,0,0,0),9px 3px rgba(89,111,111,0.09),9px 4px rgba(176,159,133,0.76),9px 5px rgba(138,142,122,1),9px 6px rgba(83,111,107,1),9px 7px rgba(206,178,140,1),9px 8px rgba(255,206,154,1),9px 9px rgba(255,205,153,1),9px 10px rgba(255,205,153,1),9px 11px rgba(255,205,153,1),9px 12px rgba(255,205,153,1),9px 13px rgba(255,205,153,1),9px 14px rgba(255,205,153,1),9px 15px rgba(255,205,153,1),9px 16px rgba(255,205,153,1),9px 17px rgba(255,205,153,1),9px 18px rgba(255,205,153,1),9px 19px rgba(255,205,153,1),9px 20px rgba(255,205,153,1),9px 21px rgba(255,205,153,1),9px 22px rgba(255,205,153,1),9px 23px rgba(255,205,153,1),9px 24px rgba(255,205,153,1),9px 25px rgba(255,205,153,1),9px 26px rgba(255,205,153,1),9px 27px rgba(253,203,151,1),9px 28px rgba(252,203,151,1),9px 29px rgba(255,205,153,1),9px 30px rgba(255,205,153,1),9px 31px rgba(255,205,153,1),9px 32px rgba(255,205,153,1),9px 33px rgba(255,205,153,1),9px 34px rgba(255,205,153,1),9px 35px rgba(255,205,153,1),9px 36px rgba(255,206,154,1),9px 37px rgba(218,185,143,1),9px 38px rgba(90,116,109,1),9px 39px rgba(127,134,117,1),9px 40px rgba(197,174,140,0.76),9px 41px rgba(142,142,132,0.11),9px 42px rgba(0,0,0,0),9px 43px rgba(0,0,0,0),9px 44px rgba(0,0,0,0),10px 0px rgba(0,0,0,0),10px 1px rgba(0,0,0,0),10px 2px rgba(0,128,128,0.01),10px 3px rgba(156,150,130,0.51),10px 4px rgba(165,156,129,0.99),10px 5px rgba(77,108,104,1),10px 6px rgba(182,163,133,1),10px 7px rgba(255,206,154,1),10px 8px rgba(255,205,153,1),10px 9px rgba(255,205,153,1),10px 10px rgba(255,205,153,1),10px 11px rgba(255,205,153,1),10px 12px rgba(255,205,153,1),10px 13px rgba(255,205,153,1),10px 14px rgba(255,205,153,1),10px 15px rgba(255,205,153,1),10px 16px rgba(255,205,153,1),10px 17px rgba(255,205,153,1),10px 18px rgba(255,205,153,1),10px 19px rgba(255,205,153,1),10px 20px rgba(255,205,153,1),10px 21px rgba(255,205,153,1),10px 22px rgba(255,205,153,1),10px 23px rgba(255,205,153,1),10px 24px rgba(255,205,153,1),10px 25px rgba(255,205,153,1),10px 26px rgba(245,198,145,1),10px 27px rgba(211,172,120,1),10px 28px rgba(210,170,117,1),10px 29px rgba(243,196,143,1),10px 30px rgba(255,205,153,1),10px 31px rgba(255,205,153,1),10px 32px rgba(255,205,153,1),10px 33px rgba(255,205,153,1),10px 34px rgba(255,205,153,1),10px 35px rgba(255,205,153,1),10px 36px rgba(255,205,153,1),10px 37px rgba(255,206,154,1),10px 38px rgba(196,173,138,1),10px 39px rgba(78,108,105,1),10px 40px rgba(160,152,128,1),10px 41px rgba(192,171,139,0.51),10px 42px rgba(0,128,128,0.01),10px 43px rgba(0,0,0,0),10px 44px rgba(0,0,0,0),11px 0px rgba(0,0,0,0),11px 1px rgba(0,0,0,0),11px 2px rgba(123,132,123,0.22),11px 3px rgba(185,166,136,0.91),11px 4px rgba(96,118,110,1),11px 5px rgba(137,139,120,1),11px 6px rgba(250,202,152,1),11px 7px rgba(255,205,153,1),11px 8px rgba(255,205,153,1),11px 9px rgba(255,205,153,1),11px 10px rgba(255,205,153,1),11px 11px rgba(255,205,153,1),11px 12px rgba(255,205,153,1),11px 13px rgba(255,205,153,1),11px 14px rgba(255,205,153,1),11px 15px rgba(255,205,153,1),11px 16px rgba(255,205,153,1),11px 17px rgba(255,205,153,1),11px 18px rgba(255,205,153,1),11px 19px rgba(255,205,153,1),11px 20px rgba(255,205,153,1),11px 21px rgba(255,205,153,1),11px 22px rgba(255,205,153,1),11px 23px rgba(255,205,153,1),11px 24px rgba(255,205,153,1),11px 25px rgba(255,206,154,1),11px 26px rgba(228,185,133,1),11px 27px rgba(209,171,120,1),11px 28px rgba(213,174,123,1),11px 29px rgba(224,181,130,1),11px 30px rgba(255,206,154,1),11px 31px rgba(255,205,153,1),11px 32px rgba(255,205,153,1),11px 33px rgba(255,205,153,1),11px 34px rgba(255,205,153,1),11px 35px rgba(255,205,153,1),11px 36px rgba(255,205,153,1),11px 37px rgba(255,205,153,1),11px 38px rgba(252,205,153,1),11px 39px rgba(153,150,127,1),11px 40px rgba(84,112,106,1),11px 41px rgba(189,168,137,0.91),11px 42px rgba(166,157,139,0.22),11px 43px rgba(0,0,0,0),11px 44px rgba(0,0,0,0),12px 0px rgba(0,0,0,0),12px 1px rgba(42,85,128,0.02),12px 2px rgba(169,157,131,0.63),12px 3px rgba(147,147,125,1),12px 4px rgba(88,113,107,1),12px 5px rgba(225,188,145,1),12px 6px rgba(255,206,154,1),12px 7px rgba(255,205,153,1),12px 8px rgba(255,205,153,1),12px 9px rgba(255,205,153,1),12px 10px rgba(255,205,153,1),12px 11px rgba(255,205,153,1),12px 12px rgba(255,205,153,1),12px 13px rgba(255,205,153,1),12px 14px rgba(255,205,153,1),12px 15px rgba(255,205,153,1),12px 16px rgba(255,205,153,1),12px 17px rgba(255,205,153,1),12px 18px rgba(255,205,153,1),12px 19px rgba(255,205,153,1),12px 20px rgba(255,205,153,1),12px 21px rgba(255,205,153,1),12px 22px rgba(255,205,153,1),12px 23px rgba(255,205,153,1),12px 24px rgba(255,205,153,1),12px 25px rgba(255,206,154,1),12px 26px rgba(238,193,143,1),12px 27px rgba(208,169,118,1),12px 28px rgba(223,182,130,1),12px 29px rgba(234,191,140,1),12px 30px rgba(255,206,154,1),12px 31px rgba(255,205,153,1),12px 32px rgba(255,205,153,1),12px 33px rgba(255,205,153,1),12px 34px rgba(255,205,153,1),12px 35px rgba(255,205,153,1),12px 36px rgba(255,205,153,1),12px 37px rgba(255,205,153,1),12px 38px rgba(255,206,153,1),12px 39px rgba(235,194,148,1),12px 40px rgba(97,120,110,1),12px 41px rgba(135,138,120,1),12px 42px rgba(198,173,141,0.63),12px 43px rgba(85,128,128,0.02),12px 44px rgba(0,0,0,0),13px 0px rgba(0,0,0,0),13px 1px rgba(125,135,125,0.2),13px 2px rgba(184,166,135,0.92),13px 3px rgba(88,115,108,1),13px 4px rgba(161,151,127,1),13px 5px rgba(255,206,153,1),13px 6px rgba(255,205,153,1),13px 7px rgba(255,205,153,1),13px 8px rgba(255,205,153,1),13px 9px rgba(255,205,153,1),13px 10px rgba(255,205,153,1),13px 11px rgba(255,205,153,1),13px 12px rgba(255,205,153,1),13px 13px rgba(255,205,153,1),13px 14px rgba(255,205,153,1),13px 15px rgba(255,205,153,1),13px 16px rgba(255,205,153,1),13px 17px rgba(255,205,153,1),13px 18px rgba(255,205,153,1),13px 19px rgba(255,205,153,1),13px 20px rgba(255,205,153,1),13px 21px rgba(255,205,153,1),13px 22px rgba(255,205,153,1),13px 23px rgba(255,205,153,1),13px 24px rgba(255,205,153,1),13px 25px rgba(255,205,153,1),13px 26px rgba(246,199,147,1),13px 27px rgba(230,188,137,1),13px 28px rgba(220,179,127,1),13px 29px rgba(242,195,143,1),13px 30px rgba(255,205,153,1),13px 31px rgba(255,205,153,1),13px 32px rgba(255,205,153,1),13px 33px rgba(255,205,153,1),13px 34px rgba(255,205,153,1),13px 35px rgba(255,205,153,1),13px 36px rgba(255,205,153,1),13px 37px rgba(255,205,153,1),13px 38px rgba(255,205,153,1),13px 39px rgba(255,206,154,1),13px 40px rgba(178,163,132,1),13px 41px rgba(81,110,105,1),13px 42px rgba(187,167,135,0.92),13px 43px rgba(170,155,135,0.2),13px 44px rgba(0,0,0,0),14px 0px rgba(0,0,0,0),14px 1px rgba(165,155,131,0.51),14px 2px rgba(155,150,127,1),14px 3px rgba(86,113,107,1),14px 4px rgba(228,189,145,1),14px 5px rgba(255,206,154,1),14px 6px rgba(255,205,153,1),14px 7px rgba(255,205,153,1),14px 8px rgba(255,205,153,1),14px 9px rgba(255,205,153,1),14px 10px rgba(255,205,153,1),14px 11px rgba(255,205,153,1),14px 12px rgba(255,205,153,1),14px 13px rgba(255,205,153,1),14px 14px rgba(255,205,153,1),14px 15px rgba(255,205,153,1),14px 16px rgba(255,205,153,1),14px 17px rgba(255,205,153,1),14px 18px rgba(255,205,153,1),14px 19px rgba(255,205,153,1),14px 20px rgba(255,205,153,1),14px 21px rgba(255,205,153,1),14px 22px rgba(255,205,153,1),14px 23px rgba(255,205,153,1),14px 24px rgba(255,205,153,1),14px 25px rgba(255,206,154,1),14px 26px rgba(228,185,133,1),14px 27px rgba(215,175,123,1),14px 28px rgba(213,174,124,1),14px 29px rgba(227,184,132,1),14px 30px rgba(255,206,154,1),14px 31px rgba(255,205,153,1),14px 32px rgba(255,205,153,1),14px 33px rgba(255,205,153,1),14px 34px rgba(255,205,153,1),14px 35px rgba(255,205,153,1),14px 36px rgba(255,205,153,1),14px 37px rgba(255,205,153,1),14px 38px rgba(255,205,153,1),14px 39px rgba(255,206,153,1),14px 40px rgba(237,195,149,1),14px 41px rgba(97,120,111,1),14px 42px rgba(141,141,122,1),14px 43px rgba(193,172,142,0.53),14px 44px rgba(0,0,255,0),15px 0px rgba(85,109,121,0.08),15px 1px rgba(182,164,135,0.79),15px 2px rgba(107,125,113,1),15px 3px rgba(136,139,120,1),15px 4px rgba(253,205,153,1),15px 5px rgba(255,205,153,1),15px 6px rgba(255,205,153,1),15px 7px rgba(255,205,153,1),15px 8px rgba(255,205,153,1),15px 9px rgba(255,205,153,1),15px 10px rgba(255,205,153,1),15px 11px rgba(255,205,153,1),15px 12px rgba(255,205,153,1),15px 13px rgba(255,205,153,1),15px 14px rgba(255,205,153,1),15px 15px rgba(255,205,153,1),15px 16px rgba(255,205,153,1),15px 17px rgba(255,205,153,1),15px 18px rgba(255,205,153,1),15px 19px rgba(255,205,153,1),15px 20px rgba(255,205,153,1),15px 21px rgba(255,205,153,1),15px 22px rgba(255,205,153,1),15px 23px rgba(255,205,153,1),15px 24px rgba(255,205,153,1),15px 25px rgba(255,206,154,1),15px 26px rgba(235,191,140,1),15px 27px rgba(203,166,114,1),15px 28px rgba(204,166,114,1),15px 29px rgba(227,184,133,1),15px 30px rgba(255,206,154,1),15px 31px rgba(255,205,153,1),15px 32px rgba(255,205,153,1),15px 33px rgba(255,205,153,1),15px 34px rgba(255,205,153,1),15px 35px rgba(255,205,153,1),15px 36px rgba(255,205,153,1),15px 37px rgba(255,205,153,1),15px 38px rgba(255,205,153,1),15px 39px rgba(255,205,153,1),15px 40px rgba(255,206,154,1),15px 41px rgba(158,152,127,1),15px 42px rgba(93,116,109,1),15px 43px rgba(195,172,141,0.8),15px 44px rgba(138,149,138,0.09),16px 0px rgba(129,136,126,0.28),16px 1px rgba(177,162,133,0.95),16px 2px rgba(80,110,106,1),16px 3px rgba(194,170,136,1),16px 4px rgba(255,207,154,1),16px 5px rgba(255,205,153,1),16px 6px rgba(255,205,153,1),16px 7px rgba(255,205,153,1),16px 8px rgba(255,205,153,1),16px 9px rgba(255,205,153,1),16px 10px rgba(255,205,153,1),16px 11px rgba(255,205,153,1),16px 12px rgba(255,205,153,1),16px 13px rgba(255,205,153,1),16px 14px rgba(255,205,153,1),16px 15px rgba(255,205,153,1),16px 16px rgba(255,205,153,1),16px 17px rgba(255,205,153,1),16px 18px rgba(255,205,153,1),16px 19px rgba(255,205,153,1),16px 20px rgba(255,205,153,1),16px 21px rgba(255,205,153,1),16px 22px rgba(255,205,153,1),16px 23px rgba(255,205,153,1),16px 24px rgba(255,205,153,1),16px 25px rgba(255,205,153,1),16px 26px rgba(250,201,149,1),16px 27px rgba(227,184,133,1),16px 28px rgba(229,185,137,1),16px 29px rgba(239,193,143,1),16px 30px rgba(255,205,153,1),16px 31px rgba(255,205,153,1),16px 32px rgba(255,205,153,1),16px 33px rgba(255,205,153,1),16px 34px rgba(255,205,153,1),16px 35px rgba(255,205,153,1),16px 36px rgba(255,205,153,1),16px 37px rgba(255,205,153,1),16px 38px rgba(255,205,153,1),16px 39px rgba(255,205,153,1),16px 40px rgba(255,206,154,1),16px 41px rgba(212,182,142,1),16px 42px rgba(80,110,105,1),16px 43px rgba(177,162,133,0.95),16px 44px rgba(177,163,137,0.27),17px 0px rgba(155,147,129,0.5),17px 1px rgba(156,151,126,1),17px 2px rgba(85,112,106,1),17px 3px rgba(231,190,146,1),17px 4px rgba(255,206,153,1),17px 5px rgba(255,205,153,1),17px 6px rgba(255,205,153,1),17px 7px rgba(255,205,153,1),17px 8px rgba(255,205,153,1),17px 9px rgba(255,205,153,1),17px 10px rgba(255,205,153,1),17px 11px rgba(255,205,153,1),17px 12px rgba(255,205,153,1),17px 13px rgba(255,205,153,1),17px 14px rgba(255,205,153,1),17px 15px rgba(254,204,152,1),17px 16px rgba(252,203,151,1),17px 17px rgba(252,203,151,1),17px 18px rgba(252,203,151,1),17px 19px rgba(252,203,151,1),17px 20px rgba(255,205,153,1),17px 21px rgba(255,205,153,1),17px 22px rgba(255,205,153,1),17px 23px rgba(255,205,153,1),17px 24px rgba(255,205,153,1),17px 25px rgba(255,206,154,1),17px 26px rgba(232,187,135,1),17px 27px rgba(205,168,115,1),17px 28px rgba(219,178,127,1),17px 29px rgba(227,183,131,1),17px 30px rgba(255,206,154,1),17px 31px rgba(255,205,153,1),17px 32px rgba(255,205,153,1),17px 33px rgba(255,205,153,1),17px 34px rgba(255,205,153,1),17px 35px rgba(255,205,153,1),17px 36px rgba(255,205,153,1),17px 37px rgba(255,205,153,1),17px 38px rgba(255,205,153,1),17px 39px rgba(255,205,153,1),17px 40px rgba(255,205,153,1),17px 41px rgba(241,198,149,1),17px 42px rgba(98,120,110,1),17px 43px rgba(146,144,124,0.99),17px 44px rgba(197,173,141,0.5),18px 0px rgba(171,157,132,0.71),18px 1px rgba(130,137,120,1),18px 2px rgba(112,126,113,1),18px 3px rgba(249,201,151,1),18px 4px rgba(255,205,153,1),18px 5px rgba(255,205,153,1),18px 6px rgba(255,205,153,1),18px 7px rgba(255,205,153,1),18px 8px rgba(255,205,153,1),18px 9px rgba(255,205,153,1),18px 10px rgba(255,205,153,1),18px 11px rgba(255,205,153,1),18px 12px rgba(255,205,153,1),18px 13px rgba(255,205,153,1),18px 14px rgba(254,205,153,1),18px 15px rgba(224,182,130,1),18px 16px rgba(217,177,125,1),18px 17px rgba(220,180,128,1),18px 18px rgba(220,180,128,1),18px 19px rgba(216,176,125,1),18px 20px rgba(238,193,141,1),18px 21px rgba(255,206,154,1),18px 22px rgba(255,205,153,1),18px 23px rgba(255,205,153,1),18px 24px rgba(255,205,153,1),18px 25px rgba(255,206,154,1),18px 26px rgba(230,187,136,1),18px 27px rgba(221,182,131,1),18px 28px rgba(206,169,117,1),18px 29px rgba(228,185,134,1),18px 30px rgba(255,206,154,1),18px 31px rgba(255,205,153,1),18px 32px rgba(255,205,153,1),18px 33px rgba(255,205,153,1),18px 34px rgba(255,205,153,1),18px 35px rgba(255,205,153,1),18px 36px rgba(255,205,153,1),18px 37px rgba(255,205,153,1),18px 38px rgba(255,205,153,1),18px 39px rgba(255,205,153,1),18px 40px rgba(255,205,153,1),18px 41px rgba(253,204,153,1),18px 42px rgba(131,138,120,1),18px 43px rgba(118,130,115,1),18px 44px rgba(201,176,142,0.7),19px 0px rgba(176,161,133,0.85),19px 1px rgba(109,127,113,1),19px 2px rgba(141,141,122,1),19px 3px rgba(255,205,153,1),19px 4px rgba(255,205,153,1),19px 5px rgba(255,205,153,1),19px 6px rgba(255,205,153,1),19px 7px rgba(255,205,153,1),19px 8px rgba(255,205,153,1),19px 9px rgba(255,205,153,1),19px 10px rgba(255,205,153,1),19px 11px rgba(255,205,153,1),19px 12px rgba(255,205,153,1),19px 13px rgba(255,205,153,1),19px 14px rgba(245,198,146,1),19px 15px rgba(209,170,118,1),19px 16px rgba(236,192,140,1),19px 17px rgba(250,203,151,1),19px 18px rgba(250,203,151,1),19px 19px rgba(239,194,143,1),19px 20px rgba(219,177,126,1),19px 21px rgba(253,203,152,1),19px 22px rgba(255,205,153,1),19px 23px rgba(255,205,153,1),19px 24px rgba(255,205,153,1),19px 25px rgba(255,206,154,1),19px 26px rgba(234,189,138,1),19px 27px rgba(223,182,130,1),19px 28px rgba(233,190,139,1),19px 29px rgba(240,195,143,1),19px 30px rgba(234,189,136,1),19px 31px rgba(255,205,153,1),19px 32px rgba(255,205,153,1),19px 33px rgba(255,205,153,1),19px 34px rgba(255,205,153,1),19px 35px rgba(255,205,153,1),19px 36px rgba(255,205,153,1),19px 37px rgba(255,205,153,1),19px 38px rgba(255,205,153,1),19px 39px rgba(255,205,153,1),19px 40px rgba(255,205,153,1),19px 41px rgba(255,206,154,1),19px 42px rgba(161,154,128,1),19px 43px rgba(99,120,110,1),19px 44px rgba(201,175,141,0.84),20px 0px rgba(180,163,133,0.93),20px 1px rgba(99,120,110,1),20px 2px rgba(165,153,128,1),20px 3px rgba(255,206,154,1),20px 4px rgba(255,205,153,1),20px 5px rgba(255,205,153,1),20px 6px rgba(255,205,153,1),20px 7px rgba(255,205,153,1),20px 8px rgba(255,205,153,1),20px 9px rgba(255,205,153,1),20px 10px rgba(255,205,153,1),20px 11px rgba(255,205,153,1),20px 12px rgba(255,205,153,1),20px 13px rgba(255,206,154,1),20px 14px rgba(227,185,133,1),20px 15px rgba(226,183,132,1),20px 16px rgba(236,192,140,1),20px 17px rgba(254,204,152,1),20px 18px rgba(255,205,153,1),20px 19px rgba(254,205,153,1),20px 20px rgba(221,179,128,1),20px 21px rgba(237,191,140,1),20px 22px rgba(255,206,154,1),20px 23px rgba(255,205,153,1),20px 24px rgba(255,205,153,1),20px 25px rgba(255,205,153,1),20px 26px rgba(245,199,148,1),20px 27px rgba(219,180,130,1),20px 28px rgba(206,168,114,1),20px 29px rgba(210,170,117,1),20px 30px rgba(225,183,133,1),20px 31px rgba(255,205,153,1),20px 32px rgba(255,205,153,1),20px 33px rgba(255,205,153,1),20px 34px rgba(255,205,153,1),20px 35px rgba(255,205,153,1),20px 36px rgba(255,205,153,1),20px 37px rgba(255,205,153,1),20px 38px rgba(255,205,153,1),20px 39px rgba(255,205,153,1),20px 40px rgba(255,205,153,1),20px 41px rgba(255,207,154,1),20px 42px rgba(182,166,134,1),20px 43px rgba(87,113,107,1),20px 44px rgba(195,173,139,0.94),21px 0px rgba(181,163,134,0.97),21px 1px rgba(90,116,109,1),21px 2px rgba(176,162,132,1),21px 3px rgba(255,207,154,1),21px 4px rgba(255,205,153,1),21px 5px rgba(255,205,153,1),21px 6px rgba(255,205,153,1),21px 7px rgba(255,205,153,1),21px 8px rgba(255,205,153,1),21px 9px rgba(255,205,153,1),21px 10px rgba(255,205,153,1),21px 11px rgba(255,205,153,1),21px 12px rgba(255,205,153,1),21px 13px rgba(251,203,151,1),21px 14px rgba(212,174,123,1),21px 15px rgba(231,187,136,1),21px 16px rgba(237,193,142,1),21px 17px rgba(246,199,147,1),21px 18px rgba(255,205,153,1),21px 19px rgba(255,206,154,1),21px 20px rgba(241,195,143,1),21px 21px rgba(218,177,127,1),21px 22px rgba(253,204,152,1),21px 23px rgba(255,205,153,1),21px 24px rgba(255,205,153,1),21px 25px rgba(255,205,153,1),21px 26px rgba(243,196,144,1),21px 27px rgba(218,178,126,1),21px 28px rgba(212,174,124,1),21px 29px rgba(230,188,138,1),21px 30px rgba(250,203,151,1),21px 31px rgba(255,205,153,1),21px 32px rgba(255,205,153,1),21px 33px rgba(255,205,153,1),21px 34px rgba(255,205,153,1),21px 35px rgba(255,205,153,1),21px 36px rgba(255,205,153,1),21px 37px rgba(255,205,153,1),21px 38px rgba(255,205,153,1),21px 39px rgba(255,205,153,1),21px 40px rgba(255,205,153,1),21px 41px rgba(255,207,154,1),21px 42px rgba(195,173,138,1),21px 43px rgba(84,111,106,1),21px 44px rgba(190,166,135,0.98),22px 0px rgba(178,161,131,1),22px 1px rgba(88,114,108,1),22px 2px rgba(183,164,132,1),22px 3px rgba(255,207,154,1),22px 4px rgba(255,205,153,1),22px 5px rgba(255,205,153,1),22px 6px rgba(255,205,153,1),22px 7px rgba(255,205,153,1),22px 8px rgba(255,205,153,1),22px 9px rgba(255,205,153,1),22px 10px rgba(255,205,153,1),22px 11px rgba(255,205,153,1),22px 12px rgba(255,205,153,1),22px 13px rgba(244,198,146,1),22px 14px rgba(217,176,125,1),22px 15px rgba(234,190,139,1),22px 16px rgba(241,196,144,1),22px 17px rgba(237,193,141,1),22px 18px rgba(253,204,152,1),22px 19px rgba(253,203,152,1),22px 20px rgba(252,203,151,1),22px 21px rgba(219,179,127,1),22px 22px rgba(237,192,141,1),22px 23px rgba(255,206,154,1),22px 24px rgba(255,205,153,1),22px 25px rgba(255,205,153,1),22px 26px rgba(238,194,143,1),22px 27px rgba(217,178,127,1),22px 28px rgba(232,187,134,1),22px 29px rgba(253,203,151,1),22px 30px rgba(255,205,153,1),22px 31px rgba(255,205,153,1),22px 32px rgba(255,205,153,1),22px 33px rgba(255,205,153,1),22px 34px rgba(255,205,153,1),22px 35px rgba(255,205,153,1),22px 36px rgba(255,205,153,1),22px 37px rgba(255,205,153,1),22px 38px rgba(255,205,153,1),22px 39px rgba(255,205,153,1),22px 40px rgba(255,205,153,1),22px 41px rgba(255,207,154,1),22px 42px rgba(204,177,140,1),22px 43px rgba(84,110,106,1),22px 44px rgba(184,162,132,1),23px 0px rgba(182,165,134,0.97),23px 1px rgba(90,116,109,1),23px 2px rgba(178,162,132,1),23px 3px rgba(255,207,154,1),23px 4px rgba(255,205,153,1),23px 5px rgba(255,205,153,1),23px 6px rgba(255,205,153,1),23px 7px rgba(255,205,153,1),23px 8px rgba(255,205,153,1),23px 9px rgba(255,205,153,1),23px 10px rgba(255,205,153,1),23px 11px rgba(255,205,153,1),23px 12px rgba(255,205,153,1),23px 13px rgba(252,203,151,1),23px 14px rgba(218,178,127,1),23px 15px rgba(235,191,139,1),23px 16px rgba(237,193,141,1),23px 17px rgba(215,175,123,1),23px 18px rgba(206,166,115,1),23px 19px rgba(207,167,115,1),23px 20px rgba(207,167,116,1),23px 21px rgba(202,164,112,1),23px 22px rgba(234,189,137,1),23px 23px rgba(255,206,154,1),23px 24px rgba(255,205,153,1),23px 25px rgba(255,206,154,1),23px 26px rgba(234,190,137,1),23px 27px rgba(211,174,122,1),23px 28px rgba(211,174,123,1),23px 29px rgba(230,185,133,1),23px 30px rgba(255,206,154,1),23px 31px rgba(255,205,153,1),23px 32px rgba(255,205,153,1),23px 33px rgba(255,205,153,1),23px 34px rgba(255,205,153,1),23px 35px rgba(255,205,153,1),23px 36px rgba(255,205,153,1),23px 37px rgba(255,205,153,1),23px 38px rgba(255,205,153,1),23px 39px rgba(255,205,153,1),23px 40px rgba(255,205,153,1),23px 41px rgba(255,207,154,1),23px 42px rgba(196,174,138,1),23px 43px rgba(82,110,106,1),23px 44px rgba(188,166,135,1),24px 0px rgba(183,164,135,0.93),24px 1px rgba(97,120,110,1),24px 2px rgba(167,155,129,1),24px 3px rgba(255,207,154,1),24px 4px rgba(255,205,153,1),24px 5px rgba(255,205,153,1),24px 6px rgba(255,205,153,1),24px 7px rgba(255,205,153,1),24px 8px rgba(255,205,153,1),24px 9px rgba(255,205,153,1),24px 10px rgba(255,205,153,1),24px 11px rgba(255,205,153,1),24px 12px rgba(255,205,153,1),24px 13px rgba(255,206,154,1),24px 14px rgba(229,187,135,1),24px 15px rgba(228,185,134,1),24px 16px rgba(223,182,131,1),24px 17px rgba(199,164,111,1),24px 18px rgba(188,153,101,1),24px 19px rgba(187,152,100,1),24px 20px rgba(186,152,100,1),24px 21px rgba(212,172,120,1),24px 22px rgba(252,203,151,1),24px 23px rgba(255,205,153,1),24px 24px rgba(255,205,153,1),24px 25px rgba(249,200,148,1),24px 26px rgba(221,178,127,1),24px 27px rgba(223,180,128,1),24px 28px rgba(225,182,129,1),24px 29px rgba(224,181,130,1),24px 30px rgba(255,206,154,1),24px 31px rgba(255,205,153,1),24px 32px rgba(255,205,153,1),24px 33px rgba(255,205,153,1),24px 34px rgba(255,205,153,1),24px 35px rgba(255,205,153,1),24px 36px rgba(255,205,153,1),24px 37px rgba(255,205,153,1),24px 38px rgba(255,205,153,1),24px 39px rgba(255,205,153,1),24px 40px rgba(255,205,153,1),24px 41px rgba(255,207,154,1),24px 42px rgba(184,167,135,1),24px 43px rgba(84,112,107,1),24px 44px rgba(192,171,139,0.95),25px 0px rgba(180,163,135,0.86),25px 1px rgba(108,126,113,1),25px 2px rgba(144,143,122,1),25px 3px rgba(255,205,153,1),25px 4px rgba(255,205,153,1),25px 5px rgba(255,205,153,1),25px 6px rgba(255,205,153,1),25px 7px rgba(255,205,153,1),25px 8px rgba(255,205,153,1),25px 9px rgba(255,205,153,1),25px 10px rgba(255,205,153,1),25px 11px rgba(255,205,153,1),25px 12px rgba(255,205,153,1),25px 13px rgba(255,205,153,1),25px 14px rgba(244,198,146,1),25px 15px rgba(215,176,124,1),25px 16px rgba(208,171,118,1),25px 17px rgba(200,163,111,1),25px 18px rgba(188,153,101,1),25px 19px rgba(187,152,100,1),25px 20px rgba(198,161,109,1),25px 21px rgba(244,197,146,1),25px 22px rgba(255,206,154,1),25px 23px rgba(255,205,153,1),25px 24px rgba(255,205,153,1),25px 25px rgba(232,189,137,1),25px 26px rgba(209,172,120,1),25px 27px rgba(209,172,120,1),25px 28px rgba(208,172,118,1),25px 29px rgba(231,188,136,1),25px 30px rgba(255,205,153,1),25px 31px rgba(255,205,153,1),25px 32px rgba(255,205,153,1),25px 33px rgba(255,205,153,1),25px 34px rgba(255,205,153,1),25px 35px rgba(255,205,153,1),25px 36px rgba(255,205,153,1),25px 37px rgba(255,205,153,1),25px 38px rgba(255,205,153,1),25px 39px rgba(255,205,153,1),25px 40px rgba(255,205,153,1),25px 41px rgba(255,207,154,1),25px 42px rgba(164,155,129,1),25px 43px rgba(96,116,109,1),25px 44px rgba(199,174,140,0.85),26px 0px rgba(174,157,133,0.69),26px 1px rgba(127,136,118,1),26px 2px rgba(116,128,114,1),26px 3px rgba(250,202,151,1),26px 4px rgba(255,205,153,1),26px 5px rgba(255,205,153,1),26px 6px rgba(255,205,153,1),26px 7px rgba(255,205,153,1),26px 8px rgba(255,205,153,1),26px 9px rgba(255,205,153,1),26px 10px rgba(255,205,153,1),26px 11px rgba(255,205,153,1),26px 12px rgba(255,205,153,1),26px 13px rgba(255,205,153,1),26px 14px rgba(254,205,153,1),26px 15px rgba(220,179,127,1),26px 16px rgba(200,163,110,1),26px 17px rgba(199,163,110,1),26px 18px rgba(199,163,110,1),26px 19px rgba(200,163,110,1),26px 20px rgba(231,186,136,1),26px 21px rgba(255,205,154,1),26px 22px rgba(255,205,153,1),26px 23px rgba(255,205,153,1),26px 24px rgba(255,205,153,1),26px 25px rgba(253,205,153,1),26px 26px rgba(237,193,139,1),26px 27px rgba(219,178,123,1),26px 28px rgba(219,178,124,1),26px 29px rgba(236,191,138,1),26px 30px rgba(255,205,153,1),26px 31px rgba(255,205,153,1),26px 32px rgba(255,205,153,1),26px 33px rgba(255,205,153,1),26px 34px rgba(255,205,153,1),26px 35px rgba(255,205,153,1),26px 36px rgba(255,205,153,1),26px 37px rgba(255,205,153,1),26px 38px rgba(255,205,153,1),26px 39px rgba(255,205,153,1),26px 40px rgba(255,205,153,1),26px 41px rgba(254,205,153,1),26px 42px rgba(135,140,120,1),26px 43px rgba(114,127,114,1),26px 44px rgba(203,177,144,0.72),27px 0px rgba(165,153,131,0.5),27px 1px rgba(154,151,126,1),27px 2px rgba(88,113,107,1),27px 3px rgba(233,192,147,1),27px 4px rgba(255,206,153,1),27px 5px rgba(255,205,153,1),27px 6px rgba(255,205,153,1),27px 7px rgba(255,205,153,1),27px 8px rgba(255,205,153,1),27px 9px rgba(255,205,153,1),27px 10px rgba(255,205,153,1),27px 11px rgba(255,205,153,1),27px 12px rgba(255,205,153,1),27px 13px rgba(255,205,153,1),27px 14px rgba(255,205,153,1),27px 15px rgba(252,203,151,1),27px 16px rgba(250,201,149,1),27px 17px rgba(250,201,149,1),27px 18px rgba(250,201,149,1),27px 19px rgba(250,201,149,1),27px 20px rgba(254,204,153,1),27px 21px rgba(255,205,153,1),27px 22px rgba(255,205,153,1),27px 23px rgba(255,205,153,1),27px 24px rgba(255,205,153,1),27px 25px rgba(255,206,154,1),27px 26px rgba(229,186,134,1),27px 27px rgba(208,170,120,1),27px 28px rgba(230,187,138,1),27px 29px rgba(242,196,145,1),27px 30px rgba(255,205,153,1),27px 31px rgba(255,205,153,1),27px 32px rgba(255,205,153,1),27px 33px rgba(255,205,153,1),27px 34px rgba(255,205,153,1),27px 35px rgba(255,205,153,1),27px 36px rgba(255,205,153,1),27px 37px rgba(255,205,153,1),27px 38px rgba(255,205,153,1),27px 39px rgba(255,205,153,1),27px 40px rgba(255,205,153,1),27px 41px rgba(243,199,150,1),27px 42px rgba(101,122,112,1),27px 43px rgba(143,143,122,1),27px 44px rgba(203,177,143,0.5),28px 0px rgba(136,140,126,0.28),28px 1px rgba(177,161,133,0.95),28px 2px rgba(80,110,106,1),28px 3px rgba(199,173,137,1),28px 4px rgba(255,207,154,1),28px 5px rgba(255,205,153,1),28px 6px rgba(255,205,153,1),28px 7px rgba(255,205,153,1),28px 8px rgba(255,205,153,1),28px 9px rgba(255,205,153,1),28px 10px rgba(255,205,153,1),28px 11px rgba(255,205,153,1),28px 12px rgba(255,205,153,1),28px 13px rgba(255,205,153,1),28px 14px rgba(255,205,153,1),28px 15px rgba(255,205,153,1),28px 16px rgba(255,205,153,1),28px 17px rgba(255,205,153,1),28px 18px rgba(255,205,153,1),28px 19px rgba(255,205,153,1),28px 20px rgba(255,205,153,1),28px 21px rgba(255,205,153,1),28px 22px rgba(255,205,153,1),28px 23px rgba(255,205,153,1),28px 24px rgba(255,205,153,1),28px 25px rgba(255,205,153,1),28px 26px rgba(242,197,145,1),28px 27px rgba(224,182,130,1),28px 28px rgba(233,188,135,1),28px 29px rgba(252,203,151,1),28px 30px rgba(255,205,153,1),28px 31px rgba(255,205,153,1),28px 32px rgba(255,205,153,1),28px 33px rgba(255,205,153,1),28px 34px rgba(255,205,153,1),28px 35px rgba(255,205,153,1),28px 36px rgba(255,205,153,1),28px 37px rgba(255,205,153,1),28px 38px rgba(255,205,153,1),28px 39px rgba(255,205,153,1),28px 40px rgba(255,206,154,1),28px 41px rgba(217,185,143,1),28px 42px rgba(80,110,106,1),28px 43px rgba(173,158,132,0.95),28px 44px rgba(188,170,142,0.28),29px 0px rgba(97,109,109,0.08),29px 1px rgba(186,164,136,0.79),29px 2px rgba(103,123,112,1),29px 3px rgba(143,143,122,1),29px 4px rgba(254,205,153,1),29px 5px rgba(255,205,153,1),29px 6px rgba(255,205,153,1),29px 7px rgba(255,205,153,1),29px 8px rgba(255,205,153,1),29px 9px rgba(255,205,153,1),29px 10px rgba(255,205,153,1),29px 11px rgba(255,205,153,1),29px 12px rgba(255,205,153,1),29px 13px rgba(255,205,153,1),29px 14px rgba(255,205,153,1),29px 15px rgba(255,205,153,1),29px 16px rgba(255,205,153,1),29px 17px rgba(255,205,153,1),29px 18px rgba(255,205,153,1),29px 19px rgba(255,205,153,1),29px 20px rgba(255,205,153,1),29px 21px rgba(255,205,153,1),29px 22px rgba(255,205,153,1),29px 23px rgba(255,205,153,1),29px 24px rgba(255,205,153,1),29px 25px rgba(255,206,154,1),29px 26px rgba(234,189,136,1),29px 27px rgba(212,175,124,1),29px 28px rgba(213,175,125,1),29px 29px rgba(230,185,133,1),29px 30px rgba(255,206,154,1),29px 31px rgba(255,205,153,1),29px 32px rgba(255,205,153,1),29px 33px rgba(255,205,153,1),29px 34px rgba(255,205,153,1),29px 35px rgba(255,205,153,1),29px 36px rgba(255,205,153,1),29px 37px rgba(255,205,153,1),29px 38px rgba(255,205,153,1),29px 39px rgba(255,205,153,1),29px 40px rgba(255,206,154,1),29px 41px rgba(165,157,129,1),29px 42px rgba(89,114,108,1),29px 43px rgba(195,172,139,0.8),29px 44px rgba(155,155,144,0.09),30px 0px rgba(0,0,0,0),30px 1px rgba(175,160,134,0.51),30px 2px rgba(150,148,126,1),30px 3px rgba(91,115,108,1),30px 4px rgba(234,192,147,1),30px 5px rgba(255,206,153,1),30px 6px rgba(255,205,153,1),30px 7px rgba(255,205,153,1),30px 8px rgba(255,205,153,1),30px 9px rgba(255,205,153,1),30px 10px rgba(255,205,153,1),30px 11px rgba(255,205,153,1),30px 12px rgba(255,205,153,1),30px 13px rgba(255,205,153,1),30px 14px rgba(255,205,153,1),30px 15px rgba(255,205,153,1),30px 16px rgba(255,205,153,1),30px 17px rgba(255,205,153,1),30px 18px rgba(255,205,153,1),30px 19px rgba(255,205,153,1),30px 20px rgba(255,205,153,1),30px 21px rgba(255,205,153,1),30px 22px rgba(255,205,153,1),30px 23px rgba(255,205,153,1),30px 24px rgba(255,205,153,1),30px 25px rgba(255,206,154,1),30px 26px rgba(228,185,134,1),30px 27px rgba(222,179,127,1),30px 28px rgba(225,181,129,1),30px 29px rgba(226,183,132,1),30px 30px rgba(255,206,154,1),30px 31px rgba(255,205,153,1),30px 32px rgba(255,205,153,1),30px 33px rgba(255,205,153,1),30px 34px rgba(255,205,153,1),30px 35px rgba(255,205,153,1),30px 36px rgba(255,205,153,1),30px 37px rgba(255,205,153,1),30px 38px rgba(255,205,153,1),30px 39px rgba(255,205,153,1),30px 40px rgba(242,199,150,1),30px 41px rgba(106,124,112,1),30px 42px rgba(136,138,120,1),30px 43px rgba(203,178,141,0.52),30px 44px rgba(0,0,0,0),31px 0px rgba(0,0,0,0),31px 1px rgba(140,140,125,0.2),31px 2px rgba(183,165,135,0.92),31px 3px rgba(83,112,107,1),31px 4px rgba(171,158,130,1),31px 5px rgba(255,206,154,1),31px 6px rgba(255,205,153,1),31px 7px rgba(255,205,153,1),31px 8px rgba(255,205,153,1),31px 9px rgba(255,205,153,1),31px 10px rgba(255,205,153,1),31px 11px rgba(255,205,153,1),31px 12px rgba(255,205,153,1),31px 13px rgba(255,205,153,1),31px 14px rgba(255,205,153,1),31px 15px rgba(255,205,153,1),31px 16px rgba(255,205,153,1),31px 17px rgba(255,205,153,1),31px 18px rgba(255,205,153,1),31px 19px rgba(255,205,153,1),31px 20px rgba(255,205,153,1),31px 21px rgba(255,205,153,1),31px 22px rgba(255,205,153,1),31px 23px rgba(255,205,153,1),31px 24px rgba(255,205,153,1),31px 25px rgba(255,205,153,1),31px 26px rgba(247,200,148,1),31px 27px rgba(216,178,127,1),31px 28px rgba(215,177,125,1),31px 29px rgba(244,198,146,1),31px 30px rgba(254,205,152,1),31px 31px rgba(255,205,153,1),31px 32px rgba(255,205,153,1),31px 33px rgba(255,205,153,1),31px 34px rgba(255,205,153,1),31px 35px rgba(255,205,153,1),31px 36px rgba(255,205,153,1),31px 37px rgba(255,205,153,1),31px 38px rgba(255,205,153,1),31px 39px rgba(255,207,154,1),31px 40px rgba(188,170,136,1),31px 41px rgba(81,110,106,1),31px 42px rgba(187,166,135,0.92),31px 43px rgba(185,165,140,0.2),31px 44px rgba(0,0,0,0),32px 0px rgba(0,0,0,0),32px 1px rgba(51,51,102,0.02),32px 2px rgba(179,163,133,0.61),32px 3px rgba(138,141,122,1),32px 4px rgba(93,116,109,1),32px 5px rgba(232,191,146,1),32px 6px rgba(255,206,153,1),32px 7px rgba(255,205,153,1),32px 8px rgba(255,205,153,1),32px 9px rgba(255,205,153,1),32px 10px rgba(255,205,153,1),32px 11px rgba(255,205,153,1),32px 12px rgba(255,205,153,1),32px 13px rgba(255,205,153,1),32px 14px rgba(255,205,153,1),32px 15px rgba(255,205,153,1),32px 16px rgba(255,205,153,1),32px 17px rgba(255,205,153,1),32px 18px rgba(255,205,153,1),32px 19px rgba(255,205,153,1),32px 20px rgba(255,205,153,1),32px 21px rgba(255,205,153,1),32px 22px rgba(255,205,153,1),32px 23px rgba(255,205,153,1),32px 24px rgba(255,205,153,1),32px 25px rgba(255,206,154,1),32px 26px rgba(235,190,137,1),32px 27px rgba(209,171,117,1),32px 28px rgba(209,171,118,1),32px 29px rgba(211,171,118,1),32px 30px rgba(231,186,135,1),32px 31px rgba(255,205,153,1),32px 32px rgba(255,205,153,1),32px 33px rgba(255,205,153,1),32px 34px rgba(255,205,153,1),32px 35px rgba(255,205,153,1),32px 36px rgba(255,205,153,1),32px 37px rgba(255,205,153,1),32px 38px rgba(255,206,153,1),32px 39px rgba(240,197,149,1),32px 40px rgba(106,125,112,1),32px 41px rgba(128,134,117,1),32px 42px rgba(205,179,141,0.62),32px 43px rgba(102,153,102,0.02),32px 44px rgba(0,0,0,0),33px 0px rgba(0,0,0,0),33px 1px rgba(0,0,0,0),33px 2px rgba(146,146,132,0.22),33px 3px rgba(186,167,136,0.92),33px 4px rgba(88,114,108,1),33px 5px rgba(147,145,124,1),33px 6px rgba(252,204,153,1),33px 7px rgba(255,205,153,1),33px 8px rgba(255,205,153,1),33px 9px rgba(255,205,153,1),33px 10px rgba(255,205,153,1),33px 11px rgba(255,205,153,1),33px 12px rgba(255,205,153,1),33px 13px rgba(255,205,153,1),33px 14px rgba(255,205,153,1),33px 15px rgba(255,205,153,1),33px 16px rgba(255,205,153,1),33px 17px rgba(255,205,153,1),33px 18px rgba(255,205,153,1),33px 19px rgba(255,205,153,1),33px 20px rgba(255,205,153,1),33px 21px rgba(255,205,153,1),33px 22px rgba(255,205,153,1),33px 23px rgba(255,205,153,1),33px 24px rgba(255,205,153,1),33px 25px rgba(255,206,154,1),33px 26px rgba(227,185,133,1),33px 27px rgba(222,180,131,1),33px 28px rgba(225,183,133,1),33px 29px rgba(217,176,127,1),33px 30px rgba(247,200,150,1),33px 31px rgba(255,205,153,1),33px 32px rgba(255,205,153,1),33px 33px rgba(255,205,153,1),33px 34px rgba(255,205,153,1),33px 35px rgba(255,205,153,1),33px 36px rgba(255,205,153,1),33px 37px rgba(255,205,153,1),33px 38px rgba(254,206,153,1),33px 39px rgba(166,157,130,1),33px 40px rgba(82,110,106,1),33px 41px rgba(188,166,136,0.91),33px 42px rgba(178,164,140,0.21),33px 43px rgba(0,0,0,0),33px 44px rgba(0,0,0,0),34px 0px rgba(0,0,0,0),34px 1px rgba(0,0,0,0),34px 2px rgba(64,128,128,0.02),34px 3px rgba(178,160,135,0.52),34px 4px rgba(161,154,128,0.99),34px 5px rgba(77,108,105,1),34px 6px rgba(194,170,136,1),34px 7px rgba(255,206,154,1),34px 8px rgba(255,205,153,1),34px 9px rgba(255,205,153,1),34px 10px rgba(255,205,153,1),34px 11px rgba(255,205,153,1),34px 12px rgba(255,205,153,1),34px 13px rgba(255,205,153,1),34px 14px rgba(255,205,153,1),34px 15px rgba(255,205,153,1),34px 16px rgba(255,205,153,1),34px 17px rgba(255,205,153,1),34px 18px rgba(255,205,153,1),34px 19px rgba(255,205,153,1),34px 20px rgba(255,205,153,1),34px 21px rgba(255,205,153,1),34px 22px rgba(255,205,153,1),34px 23px rgba(255,205,153,1),34px 24px rgba(255,205,153,1),34px 25px rgba(255,206,154,1),34px 26px rgba(233,189,138,1),34px 27px rgba(211,172,120,1),34px 28px rgba(213,172,122,1),34px 29px rgba(230,186,136,1),34px 30px rgba(255,206,154,1),34px 31px rgba(255,205,153,1),34px 32px rgba(255,205,153,1),34px 33px rgba(255,205,153,1),34px 34px rgba(255,205,153,1),34px 35px rgba(255,205,153,1),34px 36px rgba(255,205,153,1),34px 37px rgba(255,206,154,1),34px 38px rgba(207,180,141,1),34px 39px rgba(81,111,106,1),34px 40px rgba(152,148,126,0.99),34px 41px rgba(200,175,143,0.53),34px 42px rgba(85,85,170,0.01),34px 43px rgba(0,0,0,0),34px 44px rgba(0,0,0,0),35px 0px rgba(0,0,0,0),35px 1px rgba(0,0,0,0),35px 2px rgba(0,0,0,0),35px 3px rgba(111,122,122,0.09),35px 4px rgba(187,167,137,0.75),35px 5px rgba(128,136,118,1),35px 6px rgba(90,114,108,1),35px 7px rgba(218,183,143,1),35px 8px rgba(255,206,154,1),35px 9px rgba(255,205,153,1),35px 10px rgba(255,205,153,1),35px 11px rgba(255,205,153,1),35px 12px rgba(255,205,153,1),35px 13px rgba(255,205,153,1),35px 14px rgba(255,205,153,1),35px 15px rgba(255,205,153,1),35px 16px rgba(255,205,153,1),35px 17px rgba(255,205,153,1),35px 18px rgba(255,205,153,1),35px 19px rgba(255,205,153,1),35px 20px rgba(255,205,153,1),35px 21px rgba(255,205,153,1),35px 22px rgba(255,205,153,1),35px 23px rgba(255,205,153,1),35px 24px rgba(255,205,153,1),35px 25px rgba(255,205,153,1),35px 26px rgba(252,204,152,1),35px 27px rgba(233,190,141,1),35px 28px rgba(232,189,140,1),35px 29px rgba(252,203,152,1),35px 30px rgba(255,205,153,1),35px 31px rgba(255,205,153,1),35px 32px rgba(255,205,153,1),35px 33px rgba(255,205,153,1),35px 34px rgba(255,205,153,1),35px 35px rgba(255,205,153,1),35px 36px rgba(255,206,154,1),35px 37px rgba(228,190,146,1),35px 38px rgba(101,122,111,1),35px 39px rgba(118,129,115,1),35px 40px rgba(203,177,142,0.75),35px 41px rgba(159,159,138,0.09),35px 42px rgba(0,0,0,0),35px 43px rgba(0,0,0,0),35px 44px rgba(0,0,0,0),36px 0px rgba(0,0,0,0),36px 1px rgba(0,0,0,0),36px 2px rgba(0,0,0,0),36px 3px rgba(0,0,0,0),36px 4px rgba(153,149,136,0.24),36px 5px rgba(190,170,137,0.88),36px 6px rgba(107,126,113,1),36px 7px rgba(101,120,111,1),36px 8px rgba(225,187,144,1),36px 9px rgba(255,206,154,1),36px 10px rgba(255,205,153,1),36px 11px rgba(255,205,153,1),36px 12px rgba(255,205,153,1),36px 13px rgba(255,205,153,1),36px 14px rgba(255,205,153,1),36px 15px rgba(255,205,153,1),36px 16px rgba(255,205,153,1),36px 17px rgba(255,205,153,1),36px 18px rgba(255,205,153,1),36px 19px rgba(255,205,153,1),36px 20px rgba(255,205,153,1),36px 21px rgba(255,205,153,1),36px 22px rgba(255,205,153,1),36px 23px rgba(255,205,153,1),36px 24px rgba(255,205,153,1),36px 25px rgba(255,205,153,1),36px 26px rgba(255,205,153,1),36px 27px rgba(255,206,154,1),36px 28px rgba(255,206,154,1),36px 29px rgba(255,205,153,1),36px 30px rgba(255,205,153,1),36px 31px rgba(255,205,153,1),36px 32px rgba(255,205,153,1),36px 33px rgba(255,205,153,1),36px 34px rgba(255,205,153,1),36px 35px rgba(255,206,154,1),36px 36px rgba(234,193,148,1),36px 37px rgba(114,128,115,1),36px 38px rgba(99,120,110,1),36px 39px rgba(197,173,140,0.87),36px 40px rgba(181,162,139,0.22),36px 41px rgba(0,0,0,0),36px 42px rgba(0,0,0,0),36px 43px rgba(0,0,0,0),36px 44px rgba(0,0,0,0),37px 0px rgba(0,0,0,0),37px 1px rgba(0,0,0,0),37px 2px rgba(0,0,0,0),37px 3px rgba(0,0,0,0),37px 4px rgba(0,0,0,0),37px 5px rgba(159,149,128,0.32),37px 6px rgba(186,166,135,0.93),37px 7px rgba(100,120,111,1),37px 8px rgba(102,120,111,1),37px 9px rgba(218,184,143,1),37px 10px rgba(255,206,154,1),37px 11px rgba(255,205,153,1),37px 12px rgba(255,205,153,1),37px 13px rgba(255,205,153,1),37px 14px rgba(255,205,153,1),37px 15px rgba(255,205,153,1),37px 16px rgba(255,205,153,1),37px 17px rgba(255,205,153,1),37px 18px rgba(255,205,153,1),37px 19px rgba(255,205,153,1),37px 20px rgba(255,205,153,1),37px 21px rgba(255,205,153,1),37px 22px rgba(255,205,153,1),37px 23px rgba(255,205,153,1),37px 24px rgba(255,205,153,1),37px 25px rgba(255,205,153,1),37px 26px rgba(255,205,153,1),37px 27px rgba(255,205,153,1),37px 28px rgba(255,205,153,1),37px 29px rgba(255,205,153,1),37px 30px rgba(255,205,153,1),37px 31px rgba(255,205,153,1),37px 32px rgba(255,205,153,1),37px 33px rgba(255,205,153,1),37px 34px rgba(255,206,154,1),37px 35px rgba(229,191,146,1),37px 36px rgba(114,129,115,1),37px 37px rgba(92,116,109,1),37px 38px rgba(187,168,136,0.92),37px 39px rgba(188,171,142,0.35),37px 40px rgba(0,0,0,0),37px 41px rgba(0,0,0,0),37px 42px rgba(0,0,0,0),37px 43px rgba(0,0,0,0),37px 44px rgba(0,0,0,0),38px 0px rgba(0,0,0,0),38px 1px rgba(0,0,0,0),38px 2px rgba(0,0,0,0),38px 3px rgba(0,0,0,0),38px 4px rgba(0,0,0,0),38px 5px rgba(0,0,128,0.01),38px 6px rgba(161,156,133,0.39),38px 7px rgba(186,167,136,0.93),38px 8px rgba(106,125,113,1),38px 9px rgba(91,115,108,1),38px 10px rgba(196,172,137,1),38px 11px rgba(253,205,153,1),38px 12px rgba(255,206,153,1),38px 13px rgba(255,205,153,1),38px 14px rgba(255,205,153,1),38px 15px rgba(255,205,153,1),38px 16px rgba(255,205,153,1),38px 17px rgba(255,205,153,1),38px 18px rgba(255,205,153,1),38px 19px rgba(255,205,153,1),38px 20px rgba(255,205,153,1),38px 21px rgba(255,205,153,1),38px 22px rgba(255,205,153,1),38px 23px rgba(255,205,153,1),38px 24px rgba(255,205,153,1),38px 25px rgba(255,205,153,1),38px 26px rgba(255,205,153,1),38px 27px rgba(255,205,153,1),38px 28px rgba(255,205,153,1),38px 29px rgba(255,205,153,1),38px 30px rgba(255,205,153,1),38px 31px rgba(255,205,153,1),38px 32px rgba(255,206,153,1),38px 33px rgba(255,206,153,1),38px 34px rgba(209,181,141,1),38px 35px rgba(103,123,111,1),38px 36px rgba(98,118,110,1),38px 37px rgba(189,169,137,0.92),38px 38px rgba(193,174,143,0.36),38px 39px rgba(0,0,128,0.01),38px 40px rgba(0,0,0,0),38px 41px rgba(0,0,0,0),38px 42px rgba(0,0,0,0),38px 43px rgba(0,0,0,0),38px 44px rgba(0,0,0,0),39px 0px rgba(0,0,0,0),39px 1px rgba(0,0,0,0),39px 2px rgba(0,0,0,0),39px 3px rgba(0,0,0,0),39px 4px rgba(0,0,0,0),39px 5px rgba(0,0,0,0),39px 6px rgba(0,0,128,0.01),39px 7px rgba(161,152,131,0.33),39px 8px rgba(190,169,137,0.87),39px 9px rgba(127,136,120,1),39px 10px rgba(79,108,105,1),39px 11px rgba(155,149,126,1),39px 12px rgba(235,194,148,1),39px 13px rgba(255,206,154,1),39px 14px rgba(255,206,153,1),39px 15px rgba(255,205,153,1),39px 16px rgba(255,205,153,1),39px 17px rgba(255,205,153,1),39px 18px rgba(255,205,153,1),39px 19px rgba(255,205,153,1),39px 20px rgba(255,205,153,1),39px 21px rgba(255,205,153,1),39px 22px rgba(255,205,153,1),39px 23px rgba(255,205,153,1),39px 24px rgba(255,205,153,1),39px 25px rgba(255,205,153,1),39px 26px rgba(255,205,153,1),39px 27px rgba(255,205,153,1),39px 28px rgba(255,205,153,1),39px 29px rgba(255,205,153,1),39px 30px rgba(255,206,153,1),39px 31px rgba(255,207,154,1),39px 32px rgba(239,197,149,1),39px 33px rgba(167,158,130,1),39px 34px rgba(83,111,106,1),39px 35px rgba(117,129,115,1),39px 36px rgba(194,171,138,0.88),39px 37px rgba(189,169,143,0.35),39px 38px rgba(0,0,0,0),39px 39px rgba(0,0,0,0),39px 40px rgba(0,0,0,0),39px 41px rgba(0,0,0,0),39px 42px rgba(0,0,0,0),39px 43px rgba(0,0,0,0),39px 44px rgba(0,0,0,0),40px 0px rgba(0,0,0,0),40px 1px rgba(0,0,0,0),40px 2px rgba(0,0,0,0),40px 3px rgba(0,0,0,0),40px 4px rgba(0,0,0,0),40px 5px rgba(0,0,0,0),40px 6px rgba(0,0,0,0),40px 7px rgba(0,0,0,0),40px 8px rgba(149,149,132,0.24),40px 9px rgba(192,170,139,0.76),40px 10px rgba(161,154,128,1),40px 11px rgba(87,114,107,1),40px 12px rgba(99,118,110,1),40px 13px rgba(178,161,132,1),40px 14px rgba(237,195,148,1),40px 15px rgba(255,206,154,1),40px 16px rgba(255,206,154,1),40px 17px rgba(255,205,153,1),40px 18px rgba(255,205,153,1),40px 19px rgba(255,205,153,1),40px 20px rgba(255,205,153,1),40px 21px rgba(255,205,153,1),40px 22px rgba(255,205,153,1),40px 23px rgba(255,205,153,1),40px 24px rgba(255,205,153,1),40px 25px rgba(255,205,153,1),40px 26px rgba(255,205,153,1),40px 27px rgba(255,205,153,1),40px 28px rgba(255,206,154,1),40px 29px rgba(255,206,154,1),40px 30px rgba(240,197,149,1),40px 31px rgba(186,167,135,1),40px 32px rgba(106,125,112,1),40px 33px rgba(82,111,106,1),40px 34px rgba(151,148,125,1),40px 35px rgba(201,175,142,0.75),40px 36px rgba(176,163,136,0.23),40px 37px rgba(0,0,0,0),40px 38px rgba(0,0,0,0),40px 39px rgba(0,0,0,0),40px 40px rgba(0,0,0,0),40px 41px rgba(0,0,0,0),40px 42px rgba(0,0,0,0),40px 43px rgba(0,0,0,0),40px 44px rgba(0,0,0,0),41px 0px rgba(0,0,0,0),41px 1px rgba(0,0,0,0),41px 2px rgba(0,0,0,0),41px 3px rgba(0,0,0,0),41px 4px rgba(0,0,0,0),41px 5px rgba(0,0,0,0),41px 6px rgba(0,0,0,0),41px 7px rgba(0,0,0,0),41px 8px rgba(0,0,0,0),41px 9px rgba(118,128,128,0.1),41px 10px rgba(185,165,136,0.51),41px 11px rgba(189,169,136,0.91),41px 12px rgba(136,140,122,1),41px 13px rgba(83,111,106,1),41px 14px rgba(97,118,109,1),41px 15px rgba(155,150,127,1),41px 16px rgba(212,181,141,1),41px 17px rgba(241,198,149,1),41px 18px rgba(254,205,153,1),41px 19px rgba(255,206,154,1),41px 20px rgba(255,207,154,1),41px 21px rgba(255,207,154,1),41px 22px rgba(255,207,154,1),41px 23px rgba(255,207,154,1),41px 24px rgba(255,207,154,1),41px 25px rgba(255,207,154,1),41px 26px rgba(255,205,153,1),41px 27px rgba(243,199,150,1),41px 28px rgba(217,184,143,1),41px 29px rgba(164,155,129,1),41px 30px rgba(103,122,111,1),41px 31px rgba(80,109,105,1),41px 32px rgba(128,136,120,1),41px 33px rgba(187,167,136,0.9),41px 34px rgba(200,175,141,0.51),41px 35px rgba(159,149,138,0.09),41px 36px rgba(0,0,0,0),41px 37px rgba(0,0,0,0),41px 38px rgba(0,0,0,0),41px 39px rgba(0,0,0,0),41px 40px rgba(0,0,0,0),41px 41px rgba(0,0,0,0),41px 42px rgba(0,0,0,0),41px 43px rgba(0,0,0,0),41px 44px rgba(0,0,0,0),42px 0px rgba(0,0,0,0),42px 1px rgba(0,0,0,0),42px 2px rgba(0,0,0,0),42px 3px rgba(0,0,0,0),42px 4px rgba(0,0,0,0),42px 5px rgba(0,0,0,0),42px 6px rgba(0,0,0,0),42px 7px rgba(0,0,0,0),42px 8px rgba(0,0,0,0),42px 9px rgba(0,0,0,0),42px 10px rgba(0,0,0,0.01),42px 11px rgba(158,148,130,0.22),42px 12px rgba(192,169,137,0.61),42px 13px rgba(186,167,135,0.92),42px 14px rgba(144,144,124,1),42px 15px rgba(97,120,110,1),42px 16px rgba(81,110,106,1),42px 17px rgba(98,120,110,1),42px 18px rgba(133,138,120,1),42px 19px rgba(164,154,129,1),42px 20px rgba(187,167,135,1),42px 21px rgba(199,174,138,1),42px 22px rgba(205,175,139,1),42px 23px rgba(199,174,138,1),42px 24px rgba(188,169,135,1),42px 25px rgba(167,155,129,1),42px 26px rgba(138,140,122,1),42px 27px rgba(104,122,111,1),42px 28px rgba(81,111,106,1),42px 29px rgba(92,116,109,1),42px 30px rgba(138,140,120,1),42px 31px rgba(186,167,136,0.93),42px 32px rgba(202,179,145,0.64),42px 33px rgba(176,162,139,0.22),42px 34px rgba(0,0,0,0),42px 35px rgba(0,0,0,0),42px 36px rgba(0,0,0,0),42px 37px rgba(0,0,0,0),42px 38px rgba(0,0,0,0),42px 39px rgba(0,0,0,0),42px 40px rgba(0,0,0,0),42px 41px rgba(0,0,0,0),42px 42px rgba(0,0,0,0),42px 43px rgba(0,0,0,0),42px 44px rgba(0,0,0,0),43px 0px rgba(0,0,0,0),43px 1px rgba(0,0,0,0),43px 2px rgba(0,0,0,0),43px 3px rgba(0,0,0,0),43px 4px rgba(0,0,0,0),43px 5px rgba(0,0,0,0),43px 6px rgba(0,0,0,0),43px 7px rgba(0,0,0,0),43px 8px rgba(0,0,0,0),43px 9px rgba(0,0,0,0),43px 10px rgba(0,0,0,0),43px 11px rgba(0,0,0,0),43px 12px rgba(0,64,64,0.02),43px 13px rgba(156,146,132,0.21),43px 14px rgba(187,168,140,0.53),43px 15px rgba(194,171,139,0.8),43px 16px rgba(177,163,132,0.95),43px 17px rgba(149,147,124,1),43px 18px rgba(120,131,116,1),43px 19px rgba(102,120,111,1),43px 20px rgba(91,115,108,1),43px 21px rgba(86,113,107,1),43px 22px rgba(85,111,106,1),43px 23px rgba(84,111,107,1),43px 24px rgba(87,113,107,1),43px 25px rgba(98,118,109,1),43px 26px rgba(116,129,115,1),43px 27px rgba(145,144,123,1),43px 28px rgba(175,161,132,0.95),43px 29px rgba(197,173,139,0.8),43px 30px rgba(203,174,142,0.52),43px 31px rgba(181,167,144,0.22),43px 32px rgba(109,146,146,0.03),43px 33px rgba(0,0,0,0),43px 34px rgba(0,0,0,0),43px 35px rgba(0,0,0,0),43px 36px rgba(0,0,0,0),43px 37px rgba(0,0,0,0),43px 38px rgba(0,0,0,0),43px 39px rgba(0,0,0,0),43px 40px rgba(0,0,0,0),43px 41px rgba(0,0,0,0),43px 42px rgba(0,0,0,0),43px 43px rgba(0,0,0,0),43px 44px rgba(0,0,0,0),44px 0px rgba(0,0,0,0),44px 1px rgba(0,0,0,0),44px 2px rgba(0,0,0,0),44px 3px rgba(0,0,0,0),44px 4px rgba(0,0,0,0),44px 5px rgba(0,0,0,0),44px 6px rgba(0,0,0,0),44px 7px rgba(0,0,0,0),44px 8px rgba(0,0,0,0),44px 9px rgba(0,0,0,0),44px 10px rgba(0,0,0,0),44px 11px rgba(0,0,0,0),44px 12px rgba(0,0,0,0),44px 13px rgba(0,0,0,0),44px 14px rgba(0,0,0,0),44px 15px rgba(128,138,138,0.09),44px 16px rgba(164,153,131,0.27),44px 17px rgba(185,167,137,0.5),44px 18px rgba(194,173,140,0.69),44px 19px rgba(194,172,138,0.84),44px 20px rgba(192,170,139,0.95),44px 21px rgba(187,168,137,1),44px 22px rgba(185,165,134,1),44px 23px rgba(188,167,136,1),44px 24px rgba(193,171,139,0.96),44px 25px rgba(198,173,140,0.83),44px 26px rgba(201,174,142,0.71),44px 27px rgba(199,175,143,0.5),44px 28px rgba(187,169,144,0.28),44px 29px rgba(151,151,128,0.09),44px 30px rgba(0,0,0,0),44px 31px rgba(0,0,0,0),44px 32px rgba(0,0,0,0),44px 33px rgba(0,0,0,0),44px 34px rgba(0,0,0,0),44px 35px rgba(0,0,0,0),44px 36px rgba(0,0,0,0),44px 37px rgba(0,0,0,0),44px 38px rgba(0,0,0,0),44px 39px rgba(0,0,0,0),44px 40px rgba(0,0,0,0),44px 41px rgba(0,0,0,0),44px 42px rgba(0,0,0,0),44px 43px rgba(0,0,0,0),44px 44px rgba(0,0,0,0);
}

#link_input_box_id{    height: 75%;
    margin: 5px;
    border-radius: 2px;
    width: 70%;
    float: left;}
#link_input_box_button_id{
		    width: 120px;
    height: 75%;
    float: left;
    margin: 5px;
    cursor: pointer;
	}



 